# 2018-11-gitstar-android

./: .gitignore  LICENSE.md  README.md  build.gradle  keys.properties.sample  keys.properties.sample.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/stepintomeetups/gitstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/stepintomeetups/gitstar/: App.kt  MainActivity.kt
app/src/main/java/hu/stepintomeetups/gitstar/api/: GitHubService.kt  RequestUtils.kt
app/src/main/java/hu/stepintomeetups/gitstar/api/entities/: Commit.kt  GitCommit.kt  GitCommitUser.kt  GitFile.kt  Repo.kt  SearchRepositoriesResult.kt  User.kt
app/src/main/java/hu/stepintomeetups/gitstar/api/responses/: SearchRepositoriesResult.kt
app/src/main/java/hu/stepintomeetups/gitstar/helpers/: ColorHelper.kt  CommonHttpClient.kt  GitStarGlideModule.kt  MarkdownHelper.kt  RepoNameHelper.kt
app/src/main/java/hu/stepintomeetups/gitstar/ui/common/: CoroutineViewModel.kt  DataRequestState.kt  RepositoryIconHelper.kt
app/src/main/java/hu/stepintomeetups/gitstar/ui/detail/: CheckableImageButton.kt  CommitListAdapter.kt  RepoDetails.kt  RepositoryDetailActivity.kt  RepositoryDetailViewModel.kt
app/src/main/java/hu/stepintomeetups/gitstar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/hu/stepintomeetups/gitstar/ui/main/common/: RepositoryClickListener.kt  RepositoryListAdapter.kt
app/src/main/java/hu/stepintomeetups/gitstar/ui/main/my/: MyRepositoriesViewModel.kt  RepositoryListFragment.kt
app/src/main/java/hu/stepintomeetups/gitstar/ui/main/search/: RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/res/drawable/: ic_error_circle_64dp.xml  ic_source_branch_secondary_14dp.xml  ic_source_commit_secondary_14dp.xml  ic_source_issues_secondary_14dp.xml  ic_source_stars_secondary_14dp.xml  ic_source_watchers_secondary_14dp.xml  ic_star_accent_24dp.xml  ic_star_button_selector.xml  ic_star_grey_14dp.xml  ic_star_outline_accent_24dp.xml  ic_star_outline_white_24dp.xml  ic_star_white_14dp.xml  search_view_decoration.xml  topic_badge_bg.xml
app/src/main/res/layout/: activity_repository_detail.xml  fragment_repository_list.xml  fragment_repository_search.xml  row_commit.xml  row_repository.xml  row_topic.xml
app/src/main/res/raw/: open_source_licences.txt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/stepintomeetups/gitstar/: ExampleUnitTest.kt
