apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "hu.stepintomeetups.gitstar"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            def props = new Properties()
            props.load(new FileInputStream('keys.properties'))

            it.buildConfigField 'String', 'GITHUB_OAUTH_TOKEN', '"' + props.getProperty('GitHubOAuthToken') + '"'
            it.buildConfigField 'String', 'GITHUB_USERNAME', '"' + props.getProperty('GitHubUserName') + '"'
        }
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'ru.noties:markwon:2.0.0'
    implementation 'ru.noties:markwon-image-loader:2.0.0'
    implementation 'ru.noties:markwon-syntax-highlight:2.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.evernote:android-state:1.4.1'
    implementation 'com.nex3z:flow-layout:1.2.4'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.evernote:android-state-processor:1.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
