<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        tools:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dateView"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Repository Name" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconView"
        app:layout_constraintTop_toBottomOf="@+id/authorView"
        app:layout_constraintBottom_toTopOf="@+id/messageView"
        tools:text="Repository Description, long text, truncated to a single line" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconView"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Repository Description, long text, truncated to a single line" />

</androidx.constraintlayout.widget.ConstraintLayout>